# heartauto-api

./: .gitignore  cv.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  SiteController.cs
BE/: Account.cs  BE.csproj  GTObject.cs  List.cs  LookupValues.cs  Page.cs  Section.cs  Site.cs
BE/AccountEntities/: Account.cs  AccountLogin.cs  AccountRegister.cs
BLL/: AccountComponent.cs  BLL.csproj  Component.cs  IComponent.cs  SiteComponent.cs  Utilities.cs
DAL/: DAL.csproj  IErrorLogger.cs  IRepository.cs  MongoRepository.cs  Repository.cs
DAL/Loggers/: ConsoleLogger.cs  EventLogger.cs
DAL/Repositories/: AccountRepository.cs  SiteRepository.cs
XUT/: XUT.csproj
